## One hot encoding and Feature Scaling

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [2]:
data=sns.load_dataset('titanic')

In [3]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
data.shape

(891, 15)

In [6]:
data.dropna(inplace=True)

In [7]:
data.drop_duplicates(inplace=True)

In [8]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

## One hot Encoding

In [9]:
data['SEX']=pd.get_dummies(data=data.sex,drop_first=True)

In [10]:
data.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,SEX
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,1

### Converting the Entire Dataframe

In [11]:
data_No_Dummies = pd.get_dummies(data=data)

In [12]:
data_No_Dummies

,survived,pclass,age,sibsp,parch,fare,adult_male,alone,SEX,sex_female,...,deck_C,deck_D,deck_E,deck_F,deck_G,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton,alive_no,alive_yes
1,1,1,38.0,1,0,71.2833,False,False,0,1,...,1,0,0,0,0,1,0,0,0,1
3,1,1,35.0,1,0,53.1000,False,False,0,1,...,1,0,0,0,0,0,0,1,0,1
6,0,1,54.0,0,0,51.8625,True,True,1,0,...,0,0,1,0,0,0,0,1,1,0
10,1,3,4.0,1,1,16.7000,False,False,0,1,...,0,0,0,0,1,0,0,1,0,1
11,1,1,58.0,0,0,26.5500,False,True,0,1,...,1,0,0,0,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,47.0,1,1,52.5542,False,False,0,1,...,0,1,0,0,0,0,0,1,0,1
872,0,1,33.0,0,0,5.0000,True,True,1,0,...,0,0,0,0,0,0,0,1,1,0
879,1,1,56.0,0,1,83.1583,False,False,0,1,...,1,0,0,0,0,1,0,0,0,1
887,1,1,19.0,0,0,30.0000,False,True,0,1,...,0,0,0,0,0,0,0,1,0,1
889,1,1,26.0,0,0,30.0000,True,True,1,0,...,1,0,0,0,0,1,0,0,0,1

In [13]:
data_No_Dummies.shape

(181, 32)

In [14]:
data_With_Dummies = pd.get_dummies(data=data,drop_first=True)

In [15]:
data_With_Dummies.head()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone,SEX,sex_male,...,who_woman,deck_B,deck_C,deck_D,deck_E,deck_F,deck_G,embark_town_Queenstown,embark_town_Southampton,alive_yes
1,1,1,38.0,1,0,71.2833,False,False,0,0,...,1,0,1,0,0,0,0,0,0,1
3,1,1,35.0,1,0,53.1000,False,False,0,0,...,1,0,1,0,0,0,0,0,1,1
6,0,1,54.0,0,0,51.8625,True,True,1,1,...,0,0,0,0,1,0,0,0,1,0
10,1,3,4.0,1,1,16.7000,False,False,0,0,...,0,0,0,0,0,0,1,0,1,1
11,1,1,58.0,0,0,26.5500,False,True,0,0,...,1,0,1,0,0,0,0,0,1,1

In [16]:
data_With_Dummies.shape

(181, 25)

In [17]:
from sklearn.preprocessing import MinMaxScaler,StandardScaler,RobustScaler,LabelEncoder

### LABEL ENCODER

In [18]:
le=LabelEncoder()

In [19]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,SEX
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,1
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,0
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,0
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True,1
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,1

In [20]:
data['EMBARKED'] = le.fit_transform(data.embarked)

In [21]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,SEX,EMBARKED
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0,2
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,1,2
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,0,2
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,0,2
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True,1,2
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,0,0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0,2
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,1,0

In [22]:
data.embarked.unique()

array(['C', 'S', 'Q'], dtype=object)

#### DATA SCALING OR DATA NORMALISING

###### MINMAX SCALER

In [23]:
minmax= MinMaxScaler()

In [24]:
data[['age']]

      age
1    38.0
3    35.0
6    54.0
10    4.0
11   58.0
..    ...
871  47.0
872  33.0
879  56.0
887  19.0
889  26.0

[181 rows x 1 columns]

In [25]:
data[['EMBARKED']]

     EMBARKED
1           0
3           2
6           2
10          2
11          2
..        ...
871         2
872         2
879         0
887         2
889         0

[181 rows x 1 columns]

In [26]:
data[['age']].values

array([[38.  ],
       [35.  ],
       [54.  ],
       [ 4.  ],
       [58.  ],
       [34.  ],
       [28.  ],
       [19.  ],
       [49.  ],
       [65.  ],
       [45.  ],
       [29.  ],
       [25.  ],
       [23.  ],
       [46.  ],
       [71.  ],
       [23.  ],
       [21.  ],
       [47.  ],
       [24.  ],
       [32.5 ],
       [54.  ],
       [19.  ],
       [37.  ],
       [24.  ],
       [36.5 ],
       [22.  ],
       [61.  ],
       [56.  ],
       [50.  ],
       [ 1.  ],
       [ 3.  ],
       [44.  ],
       [58.  ],
       [ 2.  ],
       [40.  ],
       [31.  ],
       [32.  ],
       [38.  ],
       [35.  ],
       [44.  ],
       [37.  ],
       [29.  ],
       [62.  ],
       [30.  ],
       [52.  ],
       [40.  ],
       [58.  ],
       [35.  ],
       [37.  ],
       [63.  ],
       [19.  ],
       [36.  ],
       [ 2.  ],
       [50.  ],
       [ 0.92],
       [17.  ],
       [30.  ],
       [24.  ],
       [18.  ],
       [31.  ],
       [40.  ],
       [36.  ],
       [36.  ],
       [16.  ],
       [45.5 ],
       [38.  ],
       [29.  ],
       [41.  ],
       [ 2.  ],
       [24.  ],
       [24.  ],
       [22.  ],
       [60.  ],
       [24.  ],
       [25.  ],
       [27.  ],
       [36.  ],
       [23.  ],
       [24.  ],
       [33.  ],
       [32.  ],
       [28.  ],
       [50.  ],
       [14.  ],
       [64.  ],
       [ 4.  ],
       [52.  ],
       [30.  ],
       [49.  ],
       [65.  ],
       [48.  ],
       [47.  ],
       [23.  ],
       [25.  ],
       [35.  ],
       [58.  ],
       [55.  ],
       [54.  ],
       [25.  ],
       [16.  ],
       [18.  ],
       [36.  ],
       [47.  ],
       [34.  ],
       [30.  ],
       [44.  ],
       [45.  ],
       [22.  ],
       [36.  ],
       [50.  ],
       [17.  ],
       [48.  ],
       [39.  ],
       [53.  ],
       [36.  ],
       [39.  ],
       [39.  ],
       [36.  ],
       [18.  ],
       [60.  ],
       [52.  ],
       [49.  ],
       [40.  ],
       [ 4.  ],
       [42.  ],
       [61.  ],
       [21.  ],
       [80.  ],
       [32.  ],
       [48.  ],
       [56.  ],
       [58.  ],
       [47.  ],
       [31.  ],
       [36.  ],
       [27.  ],
       [15.  ],
       [31.  ],
       [49.  ],
       [42.  ],
       [18.  ],
       [35.  ],
       [42.  ],
       [24.  ],
       [48.  ],
       [19.  ],
       [38.  ],
       [27.  ],
       [27.  ],
       [29.  ],
       [35.  ],
       [36.  ],
       [21.  ],
       [70.  ],
       [19.  ],
       [ 6.  ],
       [33.  ],
       [36.  ],
       [51.  ],
       [57.  ],
       [43.  ],
       [17.  ],
       [29.  ],
       [46.  ],
       [49.  ],
       [11.  ],
       [39.  ],
       [33.  ],
       [52.  ],
       [27.  ],
       [39.  ],
       [16.  ],
       [51.  ],
       [48.  ],
       [31.  ],
       [47.  ],
       [33.  ],
       [56.  ],
       [19.  ],
       [26.  ]])

In [27]:
age=data[['age']].values

In [28]:
age

array([[38.  ],
       [35.  ],
       [54.  ],
       [ 4.  ],
       [58.  ],
       [34.  ],
       [28.  ],
       [19.  ],
       [49.  ],
       [65.  ],
       [45.  ],
       [29.  ],
       [25.  ],
       [23.  ],
       [46.  ],
       [71.  ],
       [23.  ],
       [21.  ],
       [47.  ],
       [24.  ],
       [32.5 ],
       [54.  ],
       [19.  ],
       [37.  ],
       [24.  ],
       [36.5 ],
       [22.  ],
       [61.  ],
       [56.  ],
       [50.  ],
       [ 1.  ],
       [ 3.  ],
       [44.  ],
       [58.  ],
       [ 2.  ],
       [40.  ],
       [31.  ],
       [32.  ],
       [38.  ],
       [35.  ],
       [44.  ],
       [37.  ],
       [29.  ],
       [62.  ],
       [30.  ],
       [52.  ],
       [40.  ],
       [58.  ],
       [35.  ],
       [37.  ],
       [63.  ],
       [19.  ],
       [36.  ],
       [ 2.  ],
       [50.  ],
       [ 0.92],
       [17.  ],
       [30.  ],
       [24.  ],
       [18.  ],
       [31.  ],
       [40.  ],
       [36.  ],
       [36.  ],
       [16.  ],
       [45.5 ],
       [38.  ],
       [29.  ],
       [41.  ],
       [ 2.  ],
       [24.  ],
       [24.  ],
       [22.  ],
       [60.  ],
       [24.  ],
       [25.  ],
       [27.  ],
       [36.  ],
       [23.  ],
       [24.  ],
       [33.  ],
       [32.  ],
       [28.  ],
       [50.  ],
       [14.  ],
       [64.  ],
       [ 4.  ],
       [52.  ],
       [30.  ],
       [49.  ],
       [65.  ],
       [48.  ],
       [47.  ],
       [23.  ],
       [25.  ],
       [35.  ],
       [58.  ],
       [55.  ],
       [54.  ],
       [25.  ],
       [16.  ],
       [18.  ],
       [36.  ],
       [47.  ],
       [34.  ],
       [30.  ],
       [44.  ],
       [45.  ],
       [22.  ],
       [36.  ],
       [50.  ],
       [17.  ],
       [48.  ],
       [39.  ],
       [53.  ],
       [36.  ],
       [39.  ],
       [39.  ],
       [36.  ],
       [18.  ],
       [60.  ],
       [52.  ],
       [49.  ],
       [40.  ],
       [ 4.  ],
       [42.  ],
       [61.  ],
       [21.  ],
       [80.  ],
       [32.  ],
       [48.  ],
       [56.  ],
       [58.  ],
       [47.  ],
       [31.  ],
       [36.  ],
       [27.  ],
       [15.  ],
       [31.  ],
       [49.  ],
       [42.  ],
       [18.  ],
       [35.  ],
       [42.  ],
       [24.  ],
       [48.  ],
       [19.  ],
       [38.  ],
       [27.  ],
       [27.  ],
       [29.  ],
       [35.  ],
       [36.  ],
       [21.  ],
       [70.  ],
       [19.  ],
       [ 6.  ],
       [33.  ],
       [36.  ],
       [51.  ],
       [57.  ],
       [43.  ],
       [17.  ],
       [29.  ],
       [46.  ],
       [49.  ],
       [11.  ],
       [39.  ],
       [33.  ],
       [52.  ],
       [27.  ],
       [39.  ],
       [16.  ],
       [51.  ],
       [48.  ],
       [31.  ],
       [47.  ],
       [33.  ],
       [56.  ],
       [19.  ],
       [26.  ]])

In [29]:
data[['age']].values

array([[38.  ],
       [35.  ],
       [54.  ],
       [ 4.  ],
       [58.  ],
       [34.  ],
       [28.  ],
       [19.  ],
       [49.  ],
       [65.  ],
       [45.  ],
       [29.  ],
       [25.  ],
       [23.  ],
       [46.  ],
       [71.  ],
       [23.  ],
       [21.  ],
       [47.  ],
       [24.  ],
       [32.5 ],
       [54.  ],
       [19.  ],
       [37.  ],
       [24.  ],
       [36.5 ],
       [22.  ],
       [61.  ],
       [56.  ],
       [50.  ],
       [ 1.  ],
       [ 3.  ],
       [44.  ],
       [58.  ],
       [ 2.  ],
       [40.  ],
       [31.  ],
       [32.  ],
       [38.  ],
       [35.  ],
       [44.  ],
       [37.  ],
       [29.  ],
       [62.  ],
       [30.  ],
       [52.  ],
       [40.  ],
       [58.  ],
       [35.  ],
       [37.  ],
       [63.  ],
       [19.  ],
       [36.  ],
       [ 2.  ],
       [50.  ],
       [ 0.92],
       [17.  ],
       [30.  ],
       [24.  ],
       [18.  ],
       [31.  ],
       [40.  ],
       [36.  ],
       [36.  ],
       [16.  ],
       [45.5 ],
       [38.  ],
       [29.  ],
       [41.  ],
       [ 2.  ],
       [24.  ],
       [24.  ],
       [22.  ],
       [60.  ],
       [24.  ],
       [25.  ],
       [27.  ],
       [36.  ],
       [23.  ],
       [24.  ],
       [33.  ],
       [32.  ],
       [28.  ],
       [50.  ],
       [14.  ],
       [64.  ],
       [ 4.  ],
       [52.  ],
       [30.  ],
       [49.  ],
       [65.  ],
       [48.  ],
       [47.  ],
       [23.  ],
       [25.  ],
       [35.  ],
       [58.  ],
       [55.  ],
       [54.  ],
       [25.  ],
       [16.  ],
       [18.  ],
       [36.  ],
       [47.  ],
       [34.  ],
       [30.  ],
       [44.  ],
       [45.  ],
       [22.  ],
       [36.  ],
       [50.  ],
       [17.  ],
       [48.  ],
       [39.  ],
       [53.  ],
       [36.  ],
       [39.  ],
       [39.  ],
       [36.  ],
       [18.  ],
       [60.  ],
       [52.  ],
       [49.  ],
       [40.  ],
       [ 4.  ],
       [42.  ],
       [61.  ],
       [21.  ],
       [80.  ],
       [32.  ],
       [48.  ],
       [56.  ],
       [58.  ],
       [47.  ],
       [31.  ],
       [36.  ],
       [27.  ],
       [15.  ],
       [31.  ],
       [49.  ],
       [42.  ],
       [18.  ],
       [35.  ],
       [42.  ],
       [24.  ],
       [48.  ],
       [19.  ],
       [38.  ],
       [27.  ],
       [27.  ],
       [29.  ],
       [35.  ],
       [36.  ],
       [21.  ],
       [70.  ],
       [19.  ],
       [ 6.  ],
       [33.  ],
       [36.  ],
       [51.  ],
       [57.  ],
       [43.  ],
       [17.  ],
       [29.  ],
       [46.  ],
       [49.  ],
       [11.  ],
       [39.  ],
       [33.  ],
       [52.  ],
       [27.  ],
       [39.  ],
       [16.  ],
       [51.  ],
       [48.  ],
       [31.  ],
       [47.  ],
       [33.  ],
       [56.  ],
       [19.  ],
       [26.  ]])

In [30]:
data['AGE']=minmax.fit_transform(age)

In [31]:
data.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,SEX,EMBARKED,AGE
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0,0,0.468892
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0,2,0.430956
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,1,2,0.671219
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,0,2,0.038948
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,0,2,0.721801

In [32]:
data.AGE.min()

0.0

In [33]:
data.AGE.max()

1.0

### Standartd Scaler

In [34]:
sc=StandardScaler()

In [35]:
data['AGE_SC']=sc.fit_transform(age)

In [36]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,SEX,EMBARKED,AGE,AGE_SC
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0,0,0.468892,0.147792
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0,2,0.430956,-0.043930
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,1,2,0.671219,1.170310
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,0,2,0.038948,-2.025058
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,0,2,0.721801,1.425939
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,0,2,0.582701,0.722958
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True,1,2,0.405665,-0.171745
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,0,0,0.696510,1.298124
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0,2,0.228629,-1.066448
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,1,0,0.317147,-0.619096

In [37]:
data.AGE_SC.min()

-2.221892714597594

In [38]:
data.AGE_SC.max()

2.83190075622482

In [39]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,SEX,EMBARKED,AGE,AGE_SC
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0,0,0.468892,0.147792
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0,2,0.430956,-0.043930
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,1,2,0.671219,1.170310
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,0,2,0.038948,-2.025058
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,0,2,0.721801,1.425939
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,0,2,0.582701,0.722958
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True,1,2,0.405665,-0.171745
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,0,0,0.696510,1.298124
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0,2,0.228629,-1.066448
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,1,0,0.317147,-0.619096

In [40]:
data3=data.iloc[57:78]

In [41]:
data3

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,SEX,EMBARKED,AGE,AGE_SC
309,1,1,female,30.0,0,0,56.9292,C,First,woman,False,E,Cherbourg,yes,True,0,0,0.367729,-0.363467
310,1,1,female,24.0,0,0,83.1583,C,First,woman,False,C,Cherbourg,yes,True,0,0,0.291856,-0.746911
311,1,1,female,18.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False,0,0,0.215984,-1.130355
318,1,1,female,31.0,0,2,164.8667,S,First,woman,False,C,Southampton,yes,False,0,2,0.380374,-0.299560
319,1,1,female,40.0,1,1,134.5000,C,First,woman,False,E,Cherbourg,yes,False,0,0,0.494183,0.275607
325,1,1,female,36.0,0,0,135.6333,C,First,woman,False,C,Cherbourg,yes,True,0,0,0.443601,0.019977
327,1,2,female,36.0,0,0,13.0000,S,Second,woman,False,D,Southampton,yes,True,0,2,0.443601,0.019977
329,1,1,female,16.0,0,1,57.9792,C,First,woman,False,B,Cherbourg,yes,False,0,0,0.190693,-1.258170
331,0,1,male,45.5,0,0,28.5000,S,First,man,True,C,Southampton,no,True,1,2,0.563733,0.627097
332,0,1,male,38.0,0,1,153.4625,S,First,man,True,C,Southampton,no,False,1,2,0.468892,0.147792
336,0,1,male,29.0,1,0,66.6000,S,First,man,True,C,Southampton,no,False,1,2,0.355083,-0.427374
337,1,1,female,41.0,0,0,134.5000,C,First,woman,False,E,Cherbourg,yes,True,0,0,0.506829,0.339514
340,1,2,male,2.0,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False,1,2,0.013657,-2.152873
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False,0,2,0.291856,-0.746911
345,1,2,female,24.0,0,0,13.0000,S,Second,woman,False,F,Southampton,yes,True,0,2,0.291856,-0.746911
356,1,1,female,22.0,0,1,55.0000,S,First,woman,False,E,Southampton,yes,False,0,2,0.266566,-0.874726
366,1,1,female,60.0,1,0,75.2500,C,First,woman,False,D,Cherbourg,yes,False,0,0,0.747092,1.553754
369,1,1,female,24.0,0,0,69.3000,C,First,woman,False,B,Cherbourg,yes,True,0,0,0.291856,-0.746911
370,1,1,male,25.0,1,0,55.4417,C,First,man,True,E,Cherbourg,yes,False,1,0,0.304502,-0.683004
377,0,1,male,27.0,0,2,211.5000,C,First,man,True,C,Cherbourg,no,False,1,0,0.329793,-0.555189
390,1,1,male,36.0,1,2,120.0000,S,First,man,True,B,Southampton,yes,False,1,2,0.443601,0.019977

In [42]:
data3=data3.groupby(['embarked'])['fare'].sum()

In [43]:
data3

embarked
C    1276.5667
S     903.4292
Name: fare, dtype: float64